# spring-boot-shiro

./: .gitattributes  README.md  pom.xml
src/main/java/com/chengbinbbs/springbootshiro/: SpringBootShiroApplication.java
src/main/java/com/chengbinbbs/springbootshiro/aop/: ServiceMonitor.java
src/main/java/com/chengbinbbs/springbootshiro/common/: BaseResult.java  ResultUtil.java  ServiceException.java
src/main/java/com/chengbinbbs/springbootshiro/config/: DruidStatFilter.java  DruidStatViewServlet.java  FreeMarkerConfigurer.java  MybatisConfig.java  SSLConfig.java  SessionConfig.java  ShiroConfiguration.java  WebMvcConfig.java
src/main/java/com/chengbinbbs/springbootshiro/controller/: HelloController.java  LoginController.java  PermissionController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/chengbinbbs/springbootshiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chengbinbbs/springbootshiro/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/chengbinbbs/springbootshiro/domain/: PageModel.java  Permission.java  Role.java  User.java
src/main/java/com/chengbinbbs/springbootshiro/dto/: PermissionDTO.java  RoleDTO.java  SessionOnlineDTO.java
src/main/java/com/chengbinbbs/springbootshiro/endpoint/: MemInfo.java  MyEndPoint.java
src/main/java/com/chengbinbbs/springbootshiro/enums/: Constants.java  ErrorCode.java
src/main/java/com/chengbinbbs/springbootshiro/exception/: BusinessException.java  GlobarExceptionHandler.java
src/main/java/com/chengbinbbs/springbootshiro/filter/: ForceLogoutFilter.java  KickoutSessionControlFilter.java
src/main/java/com/chengbinbbs/springbootshiro/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  RedisUtils.java
src/main/java/com/chengbinbbs/springbootshiro/service/: PermissionService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/chengbinbbs/springbootshiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/chengbinbbs/springbootshiro/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/chengbinbbs/springbootshiro/shiro/realm/: UserRealm.java
src/main/java/com/chengbinbbs/springbootshiro/util/: DateUtil.java  PasswordHelper.java  ProtoStuffSerializerUtil.java  ProtostuffUtil.java  RequestUtil.java  ResponseUtil.java  SessionUtil.java  StringUtils.java
src/main/java/com/chengbinbbs/springbootshiro/vo/: PageVO.java  PermissionVO.java  RoleVO.java  UserVO.java
src/main/resources/: .keystore  application.properties  ehcache.xml  generatorConfig.xml
src/main/resources/static/css/: login.css
src/main/resources/static/datas/: nav.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/permission/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/role/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/session/: list.ftl
src/main/resources/templates/user/: edit.ftl  list.ftl  view.ftl
src/test/java/com/chengbinbbs/springbootshiro/: SpringBootShiroApplicationTests.java
